[
  {
    "remote": "github",
    "repository": "https://github.com/alanndz/kernel_xiaomi_msm8953-4.9",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "stock"
  },
  {
    "remote": "github",
    "repository": "root2raj/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "root2raj/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
